IDENTIFICATION DIVISION.
   PROGRAM-ID. RECALL-NAV.

DATA DIVISION.
   ITEMS SECTION.
      01 NAV-ITEMS.
         05 NAV-ITEM-1      PIC X(20) VALUE "DOCS".
         05 NAV-ITEM-1-HREF PIC X(80) VALUE "/docs.html".
         05 NAV-ITEM-2      PIC X(20) VALUE "EXAMPLES".
         05 NAV-ITEM-2-HREF PIC X(80) VALUE "/examples.html".
         05 NAV-ITEM-3      PIC X(20) VALUE "GITHUB".
         05 NAV-ITEM-3-HREF PIC X(80) VALUE "https://github.com/semanticintent/recall".

PROCEDURE DIVISION.
   COMPONENT.
      DISPLAY NAVIGATION USING NAV-ITEMS
         WITH STICKY YES
         WITH LOGO "RECALL".
      STOP SECTION.
