IDENTIFICATION DIVISION.
   PROGRAM-ID.    RECALL-DOCS.
   AUTHOR.        SEMANTICINTENT.
   DATE-WRITTEN.  2026-04-04.
   PAGE-TITLE.    "RECALL Documentation".
   DESCRIPTION.   "The complete RECALL language reference — divisions, elements, copybooks, and CLI.".
   FAVICON.       "/favicon.ico".

ENVIRONMENT DIVISION.
   COPY FROM "theme.rcpy".

DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 INTRO-BODY     PIC X(240) VALUE "RECALL is a declarative web interface language with COBOL-inspired syntax. It transpiles `.rcl` source files to self-contained, zero-dependency HTML files. Every compiled page embeds its `.rcl` source in an HTML comment block.".
      01 DIVISIONS-BODY PIC X(240) VALUE "Every RECALL program is divided into exactly five divisions, declared in order. This structure is borrowed directly from COBOL — explicit, readable, and non-negotiable.".
      01 COPY-BODY      PIC X(240) VALUE "RECALL copybooks use the `.rcpy` extension — a deliberate reference to COBOL's `.cpy` format. Copybooks are never compiled standalone. They exist only to be `COPY FROM`'d into `.rcl` programs at compile time.".
      01 CLI-BODY           PIC X(240) VALUE "The RECALL CLI provides three commands. All commands operate on files with the `.rcl` extension. Copybooks (`.rcpy`) are resolved automatically during compilation.".
      01 COMPONENTS-BODY    PIC X(240) VALUE "RECALL components are reusable layout fragments defined in COMPONENT DIVISION. Each component declares what it ACCEPTS, and callers bind DATA DIVISION fields to it with the WITH DATA clause at invocation time.".
      01 LOAD-FROM-BODY     PIC X(240) VALUE "LOAD FROM reads a JSON or CSV file at compile time and injects its contents into the DATA DIVISION — scalars become WORKING-STORAGE fields, arrays become ITEMS groups. No runtime. No server. The data is embedded in the compiled HTML.".
      01 LIB-BODY           PIC X(240) VALUE "@semanticintent/recall-ui is the standard component library for RECALL. Install it into any project and COPY FROM its .rcpy files directly — themes, nav, hero, stat sections, card sections, and footers ready to use.".
      01 INSTALL-CMD        PIC X(46)  VALUE "npm install -g @semanticintent/recall-compiler".
      01 COMPILE-CMD    PIC X(40)  VALUE "recall compile my-site.rcl".
      01 COMPILE-OUT    PIC X(50)  VALUE "recall compile my-site.rcl --out dist/".
      01 BUILD-CMD      PIC X(40)  VALUE "recall build src/ --out public/".
      01 CHECK-CMD      PIC X(30)  VALUE "recall check my-site.rcl".
      01 EXAMPLE-RCL        PIC X(400) VALUE "IDENTIFICATION DIVISION.   PROGRAM-ID. MY-SITE.   PAGE-TITLE. Hello World.ENVIRONMENT DIVISION.   COPY FROM theme.rcpy.DATA DIVISION.   WORKING-STORAGE SECTION.   01 HEADING PIC X(20) VALUE Hello World.PROCEDURE DIVISION.   RENDER.   DISPLAY SECTION ID hero WITH LAYOUT CENTERED WITH PADDING LARGE.   DISPLAY HEADING-1 HEADING WITH STYLE MONO.   STOP SECTION.   STOP RUN.".
      01 COMPONENT-DEF-EX   PIC X(400) VALUE "COMPONENT DIVISION.
   DEFINE PAGE-HERO.
      ACCEPTS HERO-TITLE HERO-SUBTITLE CTA-LABEL CTA-HREF.
      DISPLAY SECTION ID hero WITH LAYOUT SPLIT WITH PADDING LARGE.
         DISPLAY SECTION.
            DISPLAY HEADING-1 HERO-TITLE.
            DISPLAY PARAGRAPH HERO-SUBTITLE.
         STOP SECTION.
         DISPLAY SECTION.
            DISPLAY BUTTON CTA-LABEL WITH HREF CTA-HREF.
         STOP SECTION.
      STOP SECTION.
   END DEFINE.".
      01 COMPONENT-USE-EX   PIC X(400) VALUE "DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 PAGE-TITLE   PIC X(60) VALUE Launch.
      01 PAGE-BODY    PIC X(200) VALUE Ready when you are.
      01 BTN-LABEL    PIC X(20) VALUE Get Started.
      01 BTN-HREF     PIC X(80) VALUE /docs.html.

PROCEDURE DIVISION.
   RENDER.
      DISPLAY PAGE-HERO
         WITH DATA HERO-TITLE, HERO-SUBTITLE, CTA-LABEL, CTA-HREF
         WITH HERO-TITLE PAGE-TITLE
         WITH HERO-SUBTITLE PAGE-BODY
         WITH CTA-LABEL BTN-LABEL
         WITH CTA-HREF BTN-HREF.
   STOP RUN.".
      01 LOAD-JSON-EX       PIC X(400) VALUE "DATA DIVISION.
   LOAD FROM brief.json.

-- brief.json:
{
  CASE-TITLE: Streaming Consolidation,
  STATS: [
    { VALUE: 2451, LABEL: FETCH Score },
    { VALUE: 6/6,  LABEL: Dimensions  }
  ]
}".
      01 LOAD-CSV-EX        PIC X(400) VALUE "DATA DIVISION.
   LOAD FROM dimensions.csv.

-- dimensions.csv:
NAME,SCORE,LAYER
Revenue (D3),75,origin
Quality (D5),62,momentum

-- renders as:
DISPLAY TABLE DIMENSIONS
   WITH COLUMNS Name, Score, Layer.".
      01 LIB-INSTALL-EX     PIC X(200) VALUE "npm install @semanticintent/recall-ui".
      01 LIB-USAGE-EX       PIC X(400) VALUE "ENVIRONMENT DIVISION.
   COPY FROM @semanticintent/recall-ui/themes/dark.rcpy.

COMPONENT DIVISION.
   COPY FROM @semanticintent/recall-ui/components/nav.rcpy.
   COPY FROM @semanticintent/recall-ui/components/hero.rcpy.
   COPY FROM @semanticintent/recall-ui/components/stat-section.rcpy.
   COPY FROM @semanticintent/recall-ui/components/footer.rcpy.

PROCEDURE DIVISION.
   RENDER.
      DISPLAY SITE-NAV      WITH DATA SITE-LOGO, NAV-ITEMS.
      DISPLAY PAGE-HERO     WITH DATA HERO-TITLE, HERO-SUBTITLE, CTA-LABEL, CTA-HREF.
      DISPLAY STAT-SECTION  WITH DATA SECTION-TITLE, STATS, STAT-COLUMNS.
      DISPLAY SITE-FOOTER   WITH DATA FOOTER-TEXT.
   STOP RUN.".

   ITEMS SECTION.
      01 DIVISION-REF.
         05 ROW-1.
            10 COL-DIV  PIC X(30) VALUE "IDENTIFICATION DIVISION".
            10 COL-REQ  PIC X(10) VALUE "REQUIRED".
            10 COL-DESC PIC X(100) VALUE "Program metadata — PROGRAM-ID, PAGE-TITLE, AUTHOR, DESCRIPTION, FAVICON.".
         05 ROW-2.
            10 COL-DIV  PIC X(30) VALUE "ENVIRONMENT DIVISION".
            10 COL-REQ  PIC X(10) VALUE "REQUIRED".
            10 COL-DESC PIC X(100) VALUE "Theme and configuration — COLOR-MODE, VIEWPORT, PALETTE, FONT. Supports COPY FROM for theme inheritance.".
         05 ROW-3.
            10 COL-DIV  PIC X(30) VALUE "DATA DIVISION".
            10 COL-REQ  PIC X(10) VALUE "REQUIRED".
            10 COL-DESC PIC X(100) VALUE "Content and variables — WORKING-STORAGE for scalars, ITEMS for groups. LOAD FROM ingests JSON or CSV files at compile time.".
         05 ROW-4.
            10 COL-DIV  PIC X(30) VALUE "COMPONENT DIVISION".
            10 COL-REQ  PIC X(10) VALUE "OPTIONAL".
            10 COL-DESC PIC X(100) VALUE "Custom element definitions — DEFINE, ACCEPTS, END DEFINE. COPY FROM imports .rcpy component libraries. WITH DATA binds DATA DIVISION fields at invocation.".
         05 ROW-5.
            10 COL-DIV  PIC X(30) VALUE "PROCEDURE DIVISION".
            10 COL-REQ  PIC X(10) VALUE "REQUIRED".
            10 COL-DESC PIC X(100) VALUE "Render logic — named sections containing DISPLAY statements. Ends with STOP RUN.".

      01 ELEMENT-REF.
         05 ROW-1.
            10 COL-NAME PIC X(20) VALUE "HEADING-1/2/3".
            10 COL-ARGS PIC X(40) VALUE "value WITH STYLE MONO/SANS".
            10 COL-DESC PIC X(100) VALUE "Heading at level 1, 2 or 3.".
         05 ROW-2.
            10 COL-NAME PIC X(20) VALUE "PARAGRAPH".
            10 COL-ARGS PIC X(40) VALUE "value WITH COLOR MUTED/TEXT/ACCENT".
            10 COL-DESC PIC X(100) VALUE "Body paragraph text.".
         05 ROW-3.
            10 COL-NAME PIC X(20) VALUE "LABEL".
            10 COL-ARGS PIC X(40) VALUE "value".
            10 COL-DESC PIC X(100) VALUE "Small uppercase label, used as section eyebrow.".
         05 ROW-4.
            10 COL-NAME PIC X(20) VALUE "CODE-BLOCK".
            10 COL-ARGS PIC X(40) VALUE "value WITH LANGUAGE bash/cobol/html".
            10 COL-DESC PIC X(100) VALUE "Monospace code block with language hint.".
         05 ROW-5.
            10 COL-NAME PIC X(20) VALUE "BUTTON".
            10 COL-ARGS PIC X(40) VALUE "value ON-CLICK GOTO href WITH STYLE PRIMARY/GHOST/OUTLINE".
            10 COL-DESC PIC X(100) VALUE "Clickable link styled as a button.".
         05 ROW-6.
            10 COL-NAME PIC X(20) VALUE "CARD-LIST".
            10 COL-ARGS PIC X(40) VALUE "USING group WITH COLUMNS 2/3 WITH HOVER-LIFT YES".
            10 COL-DESC PIC X(100) VALUE "Grid of cards rendered from an ITEMS group.".
         05 ROW-7.
            10 COL-NAME PIC X(20) VALUE "TABLE".
            10 COL-ARGS PIC X(40) VALUE "group WITH COLUMNS col1, col2 WITH STRIPED YES".
            10 COL-DESC PIC X(100) VALUE "Data table from ITEMS group. COLUMNS sets headers; cells map to 10-level fields by position.".
         05 ROW-7B.
            10 COL-NAME PIC X(20) VALUE "STAT-GRID".
            10 COL-ARGS PIC X(40) VALUE "group WITH COLUMNS 3/4/6".
            10 COL-DESC PIC X(100) VALUE "Metric display grid from ITEMS group. Detects -VALUE and -LABEL fields per row automatically.".
         05 ROW-8.
            10 COL-NAME PIC X(20) VALUE "CALLOUT".
            10 COL-ARGS PIC X(40) VALUE "value WITH TYPE NOTE/TIP/WARNING/DANGER".
            10 COL-DESC PIC X(100) VALUE "Highlighted callout block with typed accent color.".
         05 ROW-9.
            10 COL-NAME PIC X(20) VALUE "TABS".
            10 COL-ARGS PIC X(40) VALUE "USING group".
            10 COL-DESC PIC X(100) VALUE "Interactive tabbed panels. Each ITEMS group is one tab.".
         05 ROW-10.
            10 COL-NAME PIC X(20) VALUE "NAVIGATION".
            10 COL-ARGS PIC X(40) VALUE "USING group WITH LOGO text WITH STICKY YES".
            10 COL-DESC PIC X(100) VALUE "Top navigation bar with logo and links.".
         05 ROW-11.
            10 COL-NAME PIC X(20) VALUE "SIDEBAR-NAV".
            10 COL-ARGS PIC X(40) VALUE "USING group WITH LOGO text WITH STICKY YES".
            10 COL-DESC PIC X(100) VALUE "Sidebar navigation. Only valid inside LAYOUT SIDEBAR.".
         05 ROW-12.
            10 COL-NAME PIC X(20) VALUE "SECTION".
            10 COL-ARGS PIC X(40) VALUE "ID id WITH LAYOUT CENTERED/STACK/GRID/SIDEBAR WITH PADDING SMALL/MEDIUM/LARGE".
            10 COL-DESC PIC X(100) VALUE "Layout container. Supports nesting for SIDEBAR layout.".
         05 ROW-13.
            10 COL-NAME PIC X(20) VALUE "DIVIDER".
            10 COL-ARGS PIC X(40) VALUE "WITH STYLE DASHED WITH SPACING SMALL/LARGE".
            10 COL-DESC PIC X(100) VALUE "Horizontal rule.".
         05 ROW-14.
            10 COL-NAME PIC X(20) VALUE "BANNER".
            10 COL-ARGS PIC X(40) VALUE "value".
            10 COL-DESC PIC X(100) VALUE "Full-width accent banner.".
         05 ROW-15.
            10 COL-NAME PIC X(20) VALUE "IMAGE".
            10 COL-ARGS PIC X(40) VALUE "WITH SRC url WITH ALT text WITH SIZE FULL/HALF".
            10 COL-DESC PIC X(100) VALUE "Image element.".
         05 ROW-16.
            10 COL-NAME PIC X(20) VALUE "LINK".
            10 COL-ARGS PIC X(40) VALUE "value WITH HREF url WITH TARGET BLANK".
            10 COL-DESC PIC X(100) VALUE "Inline anchor link.".

      01 CLI-TABS.
         05 TAB-COMPILE.
            10 TAB-LABEL   PIC X(20) VALUE "compile".
            10 TAB-CONTENT PIC X(200) VALUE "recall compile <file.rcl>
recall compile <file.rcl> --out <dir>

Transpiles a single .rcl file to a self-contained HTML file.
Output defaults to the same directory as the source.".
            10 TAB-LANG    PIC X(10) VALUE "bash".
         05 TAB-BUILD.
            10 TAB-LABEL   PIC X(20) VALUE "build".
            10 TAB-CONTENT PIC X(200) VALUE "recall build <dir>
recall build <dir> --out <outdir>

Compiles all .rcl files in a directory recursively.
Mirrors source directory structure in output (default: public/).
Copybooks (.rcpy) are skipped automatically.".
            10 TAB-LANG    PIC X(10) VALUE "bash".
         05 TAB-CHECK.
            10 TAB-LABEL   PIC X(20) VALUE "check".
            10 TAB-CONTENT PIC X(200) VALUE "recall check <file.rcl>

Validates .rcl syntax without producing output.
Reports missing PROGRAM-ID, PAGE-TITLE, or empty PROCEDURE DIVISION.".
            10 TAB-LANG    PIC X(10) VALUE "bash".

      01 DOCS-NAV.
         05 NAV-SECTION-1.
            10 GROUP-LABEL     PIC X(30) VALUE "OVERVIEW".
            10 NAV-LINK-1      PIC X(30) VALUE "Introduction".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#intro".
            10 NAV-LINK-2      PIC X(30) VALUE "Quick Start".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "#quickstart".
         05 NAV-SECTION-2.
            10 GROUP-LABEL     PIC X(30) VALUE "LANGUAGE".
            10 NAV-LINK-1      PIC X(30) VALUE "Divisions".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#divisions".
            10 NAV-LINK-2      PIC X(30) VALUE "Elements".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "#elements".
            10 NAV-LINK-3      PIC X(30) VALUE "Copybooks".
            10 NAV-LINK-3-HREF PIC X(80) VALUE "#copybooks".
            10 NAV-LINK-4      PIC X(30) VALUE "Components".
            10 NAV-LINK-4-HREF PIC X(80) VALUE "#components".
            10 NAV-LINK-5      PIC X(30) VALUE "Data Loading".
            10 NAV-LINK-5-HREF PIC X(80) VALUE "#load-from".
         05 NAV-SECTION-4B.
            10 GROUP-LABEL     PIC X(30) VALUE "ECOSYSTEM".
            10 NAV-LINK-1      PIC X(30) VALUE "Component Library".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#component-library".
         05 NAV-SECTION-3.
            10 GROUP-LABEL     PIC X(30) VALUE "CLI".
            10 NAV-LINK-1      PIC X(30) VALUE "recall compile".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#cli".
            10 NAV-LINK-2      PIC X(30) VALUE "recall build".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "#cli".
            10 NAV-LINK-3      PIC X(30) VALUE "recall check".
            10 NAV-LINK-3-HREF PIC X(80) VALUE "#cli".
         05 NAV-SECTION-4.
            10 GROUP-LABEL     PIC X(30) VALUE "PROJECT".
            10 NAV-LINK-1      PIC X(30) VALUE "GitHub".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "https://github.com/semanticintent/recall-compiler".
            10 NAV-LINK-2      PIC X(30) VALUE "npm".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "https://www.npmjs.com/package/@semanticintent/recall-compiler".

PROCEDURE DIVISION.

   RENDER-NAV.
      COPY FROM "components/nav.rcpy".

   RENDER-LAYOUT.
      DISPLAY SECTION ID "docs-layout"
         WITH LAYOUT SIDEBAR
         WITH PADDING NONE.

         DISPLAY SIDEBAR-NAV USING DOCS-NAV
            WITH LOGO "RECALL DOCS"
            WITH STICKY YES.

         DISPLAY SECTION ID "intro"
            WITH LAYOUT STACK
            WITH PADDING LARGE.
            DISPLAY LABEL "OVERVIEW".
            DISPLAY HEADING-1 "Introduction"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH INTRO-BODY.
            DISPLAY CALLOUT "RECALL is not a framework, runtime, or templating engine. It is a compiler. Source in. HTML out."
               WITH TYPE NOTE.
            DISPLAY DIVIDER.
            DISPLAY HEADING-2 "Quick Start"
               WITH STYLE MONO.
            DISPLAY CODE-BLOCK INSTALL-CMD
               WITH LANGUAGE "bash".
            DISPLAY CODE-BLOCK COMPILE-CMD
               WITH LANGUAGE "bash".
            DISPLAY CALLOUT "That is it. No config. No build step. Open the .html file directly."
               WITH TYPE TIP.
         STOP SECTION.

      STOP SECTION.

   RENDER-DIVISIONS.
      DISPLAY SECTION ID "divisions"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "LANGUAGE".
         DISPLAY HEADING-2 "Divisions"
            WITH STYLE MONO.
         DISPLAY PARAGRAPH DIVISIONS-BODY.
         DISPLAY TABLE USING DIVISION-REF
            WITH HEADERS "DIVISION, REQUIRED, DESCRIPTION".
         DISPLAY CALLOUT "Divisions must appear in order: IDENTIFICATION, ENVIRONMENT, DATA, COMPONENT, PROCEDURE. Omitting COMPONENT DIVISION is allowed."
            WITH TYPE WARNING.
      STOP SECTION.

   RENDER-ELEMENTS.
      DISPLAY SECTION ID "elements"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "LANGUAGE".
         DISPLAY HEADING-2 "Elements"
            WITH STYLE MONO.
         DISPLAY PARAGRAPH "RECALL provides 17 built-in elements. All are invoked with `DISPLAY` inside a `PROCEDURE DIVISION` section.".
         DISPLAY TABLE ELEMENT-REF
            WITH COLUMNS "ELEMENT, ARGUMENTS, DESCRIPTION".
      STOP SECTION.

   RENDER-COPYBOOKS.
      DISPLAY SECTION ID "copybooks"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "LANGUAGE".
         DISPLAY HEADING-2 "Copybooks"
            WITH STYLE MONO.
         DISPLAY PARAGRAPH COPY-BODY.
         DISPLAY CODE-BLOCK "COPY FROM components/nav.rcpy."
            WITH LANGUAGE "cobol".
         DISPLAY CALLOUT "Copybooks (.rcpy) are excluded from recall build automatically. Only .rcl files are compiled."
            WITH TYPE TIP.
      STOP SECTION.

   RENDER-CLI.
      DISPLAY SECTION ID "cli"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "CLI".
         DISPLAY HEADING-2 "Command reference"
            WITH STYLE MONO.
         DISPLAY PARAGRAPH CLI-BODY.
         DISPLAY TABS USING CLI-TABS.
      STOP SECTION.

   RENDER-COMPONENTS.
      DISPLAY SECTION ID "components"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "LANGUAGE".
         DISPLAY HEADING-2 "Components"
            WITH STYLE MONO.
         DISPLAY PARAGRAPH COMPONENTS-BODY.
         DISPLAY HEADING-3 "Defining a component".
         DISPLAY CODE-BLOCK COMPONENT-DEF-EX
            WITH LANGUAGE "cobol".
         DISPLAY HEADING-3 "Invoking with WITH DATA".
         DISPLAY CODE-BLOCK COMPONENT-USE-EX
            WITH LANGUAGE "cobol".
         DISPLAY CALLOUT "Scalars (WORKING-STORAGE fields) resolve to their value. Groups (ITEMS) pass their name — TABLE, STAT-GRID, and CARD-LIST resolve lazily from the live data."
            WITH TYPE NOTE.
         DISPLAY CALLOUT "WITH PARAM overrides still work alongside WITH DATA for one-off literal values."
            WITH TYPE TIP.
      STOP SECTION.

   RENDER-DATA-LOADING.
      DISPLAY SECTION ID "load-from"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "LANGUAGE".
         DISPLAY HEADING-2 "Data Loading"
            WITH STYLE MONO.
         DISPLAY PARAGRAPH LOAD-FROM-BODY.
         DISPLAY HEADING-3 "Load from JSON".
         DISPLAY CODE-BLOCK LOAD-JSON-EX
            WITH LANGUAGE "cobol".
         DISPLAY HEADING-3 "Load from CSV".
         DISPLAY CODE-BLOCK LOAD-CSV-EX
            WITH LANGUAGE "cobol".
         DISPLAY CALLOUT "LOAD FROM runs at compile time. No files are bundled into the HTML — only the resolved field values."
            WITH TYPE NOTE.
         DISPLAY CALLOUT "Multiple LOAD FROM statements in one DATA DIVISION are supported. Data from all files is merged."
            WITH TYPE TIP.
      STOP SECTION.

   RENDER-COMPONENT-LIB.
      DISPLAY SECTION ID "component-library"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "ECOSYSTEM".
         DISPLAY HEADING-2 "Component Library"
            WITH STYLE MONO.
         DISPLAY PARAGRAPH LIB-BODY.
         DISPLAY CODE-BLOCK LIB-INSTALL-EX
            WITH LANGUAGE "bash".
         DISPLAY CODE-BLOCK LIB-USAGE-EX
            WITH LANGUAGE "cobol".
         DISPLAY CALLOUT "recall-ui components use ACCEPTS — the caller's DATA DIVISION field names must match the component's ACCEPTS list."
            WITH TYPE WARNING.
      STOP SECTION.

   RENDER-FOOTER.
      COPY FROM "components/footer.rcpy".

   STOP RUN.
