IDENTIFICATION DIVISION.
   PROGRAM-ID.   RECALL-DOCS.
   AUTHOR.       SEMANTICINTENT.
   DATE-WRITTEN. 2026-04-06.
   PAGE-TITLE.   "RECALL Documentation".
   DESCRIPTION.  "The complete RECALL language reference — divisions, types, elements, diagnostics, and CLI.".
   FAVICON.      "/favicon.ico".

ENVIRONMENT DIVISION.
   COPY FROM "theme.rcpy".

DATA DIVISION.
   WORKING-STORAGE SECTION.

      * ── Section bodies ────────────────────────────────────
      01 INTRO-BODY      PIC X(240) VALUE "RECALL is a declarative web interface language with COBOL-inspired syntax. It compiles `.rcl` source files to self-contained, zero-dependency HTML. Every page embeds its source in an HTML comment — view source, see origin.".
      01 DIVISIONS-BODY  PIC X(200) VALUE "Every RECALL program has exactly five divisions, declared in order. Borrowed directly from COBOL — explicit, readable, non-negotiable. COMPONENT DIVISION is optional; all others are required.".
      01 PIC-BODY        PIC X(220) VALUE "Every DATA DIVISION field carries a PIC type. The compiler validates every DISPLAY statement against the element's type contract — wrong type, wrong format, no output. Run `recall schema` to query the live registry.".
      01 ELEMENTS-BODY   PIC X(160) VALUE "RECALL provides 20 built-in elements invoked with DISPLAY. Run `recall schema` to query the live element registry from the installed compiler.".
      01 COPY-BODY       PIC X(240) VALUE "Copybooks use the `.rcpy` extension — a reference to COBOL's `.cpy` format. They are never compiled standalone; only COPY FROM'd into `.rcl` programs at compile time. `recall build` skips `.rcpy` files automatically.".
      01 COMPONENTS-BODY PIC X(210) VALUE "Components are reusable layout fragments defined in COMPONENT DIVISION. Each declares an ACCEPTS list — the DATA DIVISION field names it expects. Callers bind fields with WITH DATA at invocation.".
      01 VALUE-LANG-BODY PIC X(240) VALUE "Three features modernise the data layer. VALUE BLOCK supports multi-line string literals. RECORD types define reusable group shapes declared once and expanded anywhere. COMMENT clauses attach intent metadata for AI tooling.".
      01 LOAD-BODY       PIC X(240) VALUE "LOAD FROM reads a JSON or CSV file at compile time and injects its contents into the DATA DIVISION. Scalars become WORKING-STORAGE fields. Arrays become ITEMS groups. No runtime — values are baked into the compiled HTML.".
      01 DIAG-BODY       PIC X(240) VALUE "RECALL enforces 26 structured diagnostic codes. Each code is stable, searchable, and documentable. If a program compiles, it is valid. If not, the compiler tells you exactly what is wrong, where, and how to fix it.".
      01 STRICT-BODY     PIC X(250) VALUE "Strict mode promotes all warnings to errors — zero tolerance for CI pipelines. Machine-readable JSON output includes source lines and caret strings so editor integrations and AI tools can render diagnostics without parsing ANSI sequences.".
      01 CLI-BODY        PIC X(220) VALUE "The RECALL CLI provides commands for compilation, validation, auto-fix, history diffing, and introspection. All commands accept `.rcl` files. Copybooks (`.rcpy`) are resolved automatically during compilation.".
      01 LIB-BODY        PIC X(210) VALUE "@semanticintent/recall-ui is the standard component library. Install once and COPY FROM its `.rcpy` files — the dark theme, nav, hero, stat-section, card-section, and footer are ready to use.".

      * ── Code examples ─────────────────────────────────────
      01 INSTALL-CMD     PIC X(60)  VALUE "npm install -g @semanticintent/recall-compiler".

      01 MINIMAL-EX      PIC X(340) VALUE "IDENTIFICATION DIVISION.
   PROGRAM-ID.   MY-SITE.
   PAGE-TITLE.   Hello World.
   AUTHOR.       Your Name.
   DATE-WRITTEN. 2026-04-06.

DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 HERO-HEAD PIC X(20) VALUE Hello World.

PROCEDURE DIVISION.
   RENDER.
      DISPLAY HEADING-1 HERO-HEAD.
   STOP RUN.".

      01 PIC-EX          PIC X(320) VALUE "DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 PAGE-TITLE  PIC X(60)  VALUE My Site.
      01 VISIT-COUNT PIC 9(6)   VALUE 142398.
      01 PUBLISHED   PIC DATE   VALUE 2026-04-06.
      01 LOGO-SRC    PIC URL    VALUE https://example.com/logo.svg.
      01 ACCURACY    PIC PCT    VALUE 94.".

      01 COMPONENT-DEF-EX PIC X(360) VALUE "COMPONENT DIVISION.
   DEFINE PAGE-HERO.
      ACCEPTS HERO-TITLE REQUIRED, HERO-SUBTITLE, CTA-LABEL.
      DISPLAY SECTION WITH LAYOUT STACK WITH PADDING LARGE.
         DISPLAY HEADING-1 HERO-TITLE.
         DISPLAY PARAGRAPH HERO-SUBTITLE.
         DISPLAY BUTTON CTA-LABEL WITH STYLE PRIMARY.
      STOP SECTION.
   END DEFINE.".

      01 COMPONENT-USE-EX PIC X(440) VALUE "DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 SITE-TITLE PIC X(60) VALUE Launch Day.
      01 SITE-BODY  PIC X(200) VALUE Ready when you are.
      01 BTN-LABEL  PIC X(20) VALUE Get Started.

PROCEDURE DIVISION.
   RENDER.
      DISPLAY PAGE-HERO WITH DATA HERO-TITLE, HERO-SUBTITLE, CTA-LABEL
         WITH HERO-TITLE SITE-TITLE
         WITH HERO-SUBTITLE SITE-BODY
         WITH CTA-LABEL BTN-LABEL.
   STOP RUN.".

      01 REQUIRED-EX     PIC X(200) VALUE "ACCEPTS PAGE-TITLE REQUIRED, SUBTITLE, BADGE.
* RCL-017 fires when PAGE-TITLE is not provided at the call site.
* SUBTITLE and BADGE are optional — no error if omitted.".

      01 COMMENT-EX      PIC X(200) VALUE "01 FETCH-SCORE PIC X(10) VALUE 2978
   COMMENT CAL fetch score — higher is better.

01 REVIEW-DATE PIC DATE VALUE 2027-09-30
   COMMENT Scheduled review window for prognostic case.".

      01 VALUE-BLOCK-EX  PIC X(140) VALUE "01 BODY-TEXT PIC X VALUE BLOCK.   First paragraph of content here.   Second paragraph continues here. END VALUE.".

      01 RECORD-EX       PIC X(200) VALUE "RECORD CARD-SHAPE WITH FIELDS   CARD-TITLE  PIC X(60)   CARD-BODY   PIC X(200).   01 CARDS RECORD CARD-SHAPE ROWS 4.".

      01 LOAD-JSON-EX    PIC X(240) VALUE "DATA DIVISION.\n   LOAD FROM brief.json.\n\n* brief.json keys map to field names:\n{\n  HERO-TITLE: Streaming Consolidation,\n  STATS: [ { VALUE: 2451, LABEL: FETCH Score } ]\n}".
      01 LOAD-CSV-EX     PIC X(260) VALUE "DATA DIVISION.\n   LOAD FROM metrics.csv.\n\n* header row becomes column names:\nNAME,SCORE,LAYER\nRevenue (D3),75,origin\nQuality (D5),62,momentum\n\n* Auto-generates METRICS group.".

      01 COMPILE-EX      PIC X(80)  VALUE "recall compile my-site.rcl
recall compile my-site.rcl --out dist/".

      01 BUILD-EX        PIC X(60)  VALUE "recall build src/ --out public/
recall build src/".

      01 CHECK-EX        PIC X(200) VALUE "recall check my-site.rcl
recall check my-site.rcl --strict
recall check my-site.rcl --format json
recall check my-site.rcl --quiet
recall check my-site.rcl --inspect".

      01 FIX-EX          PIC X(220) VALUE "recall fix my-site.rcl --dry-run   * show what would change
recall fix my-site.rcl --yes       * apply all fixes without prompt
recall fix my-site.rcl             * interactive — confirm each fix".

      01 HISTORY-EX      PIC X(80)  VALUE "recall history my-site.rcl
recall history my-site.rcl --commits 5".

      01 STATS-EX        PIC X(40)  VALUE "recall stats my-site.rcl".

      01 SCHEMA-EX       PIC X(120) VALUE "recall schema             * list all elements and PIC types
recall schema --json       * machine-readable output".

      01 EXPLAIN-EX      PIC X(60)  VALUE "recall explain RCL-001
recall explain RCL-W05".

      01 EXIT-CODES-EX   PIC X(140) VALUE "0 — clean, no errors or warnings
1 — errors present, no output written
2 — warnings present, compiled unless --strict".

      01 DIAGNOSTIC-EX   PIC X(250) VALUE "ERROR [RCL-001] type-mismatch — my-site.rcl:14:8
  DISPLAY HEADING-1 HERO-STAT
                    ^^^^^^^^^
  Type mismatch
  HEADING-1 expects PIC X — HERO-STAT is PIC 9(4)
  Hint: use DISPLAY LABEL HERO-STAT for numeric display".

      01 JSON-EX         PIC X(320) VALUE "recall check my-site.rcl --format json

{
  errors: 1, warnings: 0,
  diagnostics: [{
    code: RCL-001, severity: error,
    category: type-mismatch,
    line: 14, col: 8,
    message: Type mismatch,
    source: DISPLAY HEADING-1 HERO-STAT,
    caret:                     ^^^^^^^^^
  }]
}".

      01 LIB-INSTALL-EX  PIC X(50)  VALUE "npm install @semanticintent/recall-ui".

      01 LIB-USAGE-EX    PIC X(700) VALUE "ENVIRONMENT DIVISION.
   COPY FROM @semanticintent/recall-ui/themes/dark.rcpy.

COMPONENT DIVISION.
   COPY FROM @semanticintent/recall-ui/components/nav.rcpy.
   COPY FROM @semanticintent/recall-ui/components/hero.rcpy.
   COPY FROM @semanticintent/recall-ui/components/stat-section.rcpy.
   COPY FROM @semanticintent/recall-ui/components/footer.rcpy.

PROCEDURE DIVISION.
   RENDER.
      DISPLAY SITE-NAV     WITH DATA SITE-LOGO, NAV-ITEMS.
      DISPLAY PAGE-HERO    WITH DATA HERO-TITLE, HERO-SUBTITLE, CTA-LABEL, CTA-HREF.
      DISPLAY STAT-SECTION WITH DATA SECTION-TITLE, STATS, STAT-COLUMNS.
      DISPLAY SITE-FOOTER  WITH DATA FOOTER-TEXT.
   STOP RUN.".

   ITEMS SECTION.

      * ── Division reference table ──────────────────────────
      01 DIVISION-REF.
         05 ROW-1.
            10 COL-DIV  PIC X(30)  VALUE "IDENTIFICATION DIVISION".
            10 COL-REQ  PIC X(10)  VALUE "REQUIRED".
            10 COL-DESC PIC X(100) VALUE "Program metadata — PROGRAM-ID, PAGE-TITLE, AUTHOR, DATE-WRITTEN, DESCRIPTION, FAVICON.".
         05 ROW-2.
            10 COL-DIV  PIC X(30)  VALUE "ENVIRONMENT DIVISION".
            10 COL-REQ  PIC X(10)  VALUE "REQUIRED".
            10 COL-DESC PIC X(110) VALUE "Theme and config — VIEWPORT, COLOR-MODE, PALETTE, FONT, STYLE-BLOCK. Supports COPY FROM for theme inheritance.".
         05 ROW-3.
            10 COL-DIV  PIC X(30)  VALUE "DATA DIVISION".
            10 COL-REQ  PIC X(10)  VALUE "REQUIRED".
            10 COL-DESC PIC X(115) VALUE "Fields and groups — WORKING-STORAGE for scalars, ITEMS for groups. LOAD FROM ingests JSON or CSV at compile time.".
         05 ROW-4.
            10 COL-DIV  PIC X(30)  VALUE "COMPONENT DIVISION".
            10 COL-REQ  PIC X(10)  VALUE "OPTIONAL".
            10 COL-DESC PIC X(130) VALUE "Component definitions — DEFINE, ACCEPTS, END DEFINE. COPY FROM imports .rcpy libraries. WITH DATA binds fields at invocation.".
         05 ROW-5.
            10 COL-DIV  PIC X(30)  VALUE "PROCEDURE DIVISION".
            10 COL-REQ  PIC X(10)  VALUE "REQUIRED".
            10 COL-DESC PIC X(100) VALUE "Render logic — named sections with DISPLAY statements. Must end with STOP RUN.".

      * ── PIC type reference table ───────────────────────────
      01 PIC-TYPE-REF.
         05 TYPE-1.
            10 COL-TYPE  PIC X(15) VALUE "PIC X(n)".
            10 COL-KIND  PIC X(20) VALUE "string".
            10 COL-USAGE PIC X(90) VALUE "Text up to n characters. Used by HEADING-1, PARAGRAPH, LABEL, BUTTON, and most elements.".
         05 TYPE-2.
            10 COL-TYPE  PIC X(15) VALUE "PIC X".
            10 COL-KIND  PIC X(20) VALUE "string".
            10 COL-USAGE PIC X(95) VALUE "Single character. Shorthand for PIC X(1). Also used with VALUE BLOCK for auto-sized strings.".
         05 TYPE-3.
            10 COL-TYPE  PIC X(15) VALUE "PIC 9(n)".
            10 COL-KIND  PIC X(20) VALUE "numeric".
            10 COL-USAGE PIC X(100) VALUE "Integer up to n digits. Use LABEL or STAT-GRID for display. Non-numeric VALUE triggers RCL-012.".
         05 TYPE-4.
            10 COL-TYPE  PIC X(15) VALUE "PIC 9".
            10 COL-KIND  PIC X(20) VALUE "boolean-numeric".
            10 COL-USAGE PIC X(80) VALUE "0 or 1. Boolean flag. Single-digit numeric.".
         05 TYPE-5.
            10 COL-TYPE  PIC X(15) VALUE "PIC DATE".
            10 COL-KIND  PIC X(20) VALUE "date".
            10 COL-USAGE PIC X(80) VALUE "ISO 8601 date string (YYYY-MM-DD). Malformed values trigger RCL-009.".
         05 TYPE-6.
            10 COL-TYPE  PIC X(15) VALUE "PIC URL".
            10 COL-KIND  PIC X(20) VALUE "url".
            10 COL-USAGE PIC X(80) VALUE "Must begin with http, https, or /. Malformed values trigger RCL-010.".
         05 TYPE-7.
            10 COL-TYPE  PIC X(15) VALUE "PIC PCT".
            10 COL-KIND  PIC X(20) VALUE "percent".
            10 COL-USAGE PIC X(80) VALUE "Integer 0-100. Out-of-range values trigger RCL-011.".
         05 TYPE-8.
            10 COL-TYPE  PIC X(15) VALUE "GROUP".
            10 COL-KIND  PIC X(20) VALUE "group".
            10 COL-USAGE PIC X(112) VALUE "Named group declared in ITEMS SECTION. Referenced by USING clause in TABLE, STAT-GRID, CARD-LIST, NAVIGATION.".

      * ── Element reference table ────────────────────────────
      01 ELEMENT-REF.
         05 ROW-1.
            10 COL-NAME PIC X(20)  VALUE "HEADING-1/2/3".
            10 COL-ARGS PIC X(40)  VALUE "value WITH STYLE MONO/SANS".
            10 COL-DESC PIC X(100) VALUE "Heading at level 1, 2 or 3. Expects PIC X.".
         05 ROW-2.
            10 COL-NAME PIC X(20)  VALUE "PARAGRAPH".
            10 COL-ARGS PIC X(40)  VALUE "value WITH COLOR MUTED/TEXT/ACCENT".
            10 COL-DESC PIC X(100) VALUE "Body paragraph. Expects PIC X. Accepts `citations YES` for inline footnote links.".
         05 ROW-3.
            10 COL-NAME PIC X(20)  VALUE "LABEL".
            10 COL-ARGS PIC X(40)  VALUE "value".
            10 COL-DESC PIC X(100) VALUE "Uppercase eyebrow label. Use before headings to add section context. Accepts PIC X or PIC 9.".
         05 ROW-4.
            10 COL-NAME PIC X(20)  VALUE "CODE-BLOCK".
            10 COL-ARGS PIC X(40)  VALUE "value WITH LANGUAGE bash/cobol/json".
            10 COL-DESC PIC X(100) VALUE "Monospace code block with optional language hint for syntax display.".
         05 ROW-5.
            10 COL-NAME PIC X(20)  VALUE "BUTTON".
            10 COL-ARGS PIC X(40)  VALUE "value ON-CLICK GOTO href".
            10 COL-DESC PIC X(100) VALUE "Link styled as a button. WITH STYLE PRIMARY, GHOST, or OUTLINE.".
         05 ROW-6.
            10 COL-NAME PIC X(20)  VALUE "LINK".
            10 COL-ARGS PIC X(40)  VALUE "value WITH HREF url".
            10 COL-DESC PIC X(100) VALUE "Inline anchor. WITH TARGET BLANK opens in a new tab.".
         05 ROW-7.
            10 COL-NAME PIC X(20)  VALUE "IMAGE".
            10 COL-ARGS PIC X(40)  VALUE "WITH SRC url WITH ALT text".
            10 COL-DESC PIC X(100) VALUE "Image element. WITH SIZE FULL or HALF sets display width. SRC must be PIC URL.".
         05 ROW-8.
            10 COL-NAME PIC X(20)  VALUE "DIVIDER".
            10 COL-ARGS PIC X(40)  VALUE "WITH STYLE DASHED".
            10 COL-DESC PIC X(100) VALUE "Horizontal rule. WITH SPACING SMALL or LARGE controls vertical margin.".
         05 ROW-9.
            10 COL-NAME PIC X(20)  VALUE "BANNER".
            10 COL-ARGS PIC X(40)  VALUE "value".
            10 COL-DESC PIC X(100) VALUE "Full-width accent-coloured banner bar.".
         05 ROW-10.
            10 COL-NAME PIC X(20)  VALUE "CALLOUT".
            10 COL-ARGS PIC X(40)  VALUE "value WITH TYPE NOTE/TIP/WARNING/DANGER".
            10 COL-DESC PIC X(100) VALUE "Highlighted callout block with typed accent colour. Expects PIC X.".
         05 ROW-11.
            10 COL-NAME PIC X(20)  VALUE "INPUT".
            10 COL-ARGS PIC X(40)  VALUE "value WITH TYPE text/email/search".
            10 COL-DESC PIC X(100) VALUE "Text input field. The value sets the placeholder label.".
         05 ROW-12.
            10 COL-NAME PIC X(20)  VALUE "CARD-LIST".
            10 COL-ARGS PIC X(40)  VALUE "USING group WITH COLUMNS 2/3".
            10 COL-DESC PIC X(100) VALUE "Card grid from an ITEMS group. WITH HOVER-LIFT YES adds card lift on hover.".
         05 ROW-13.
            10 COL-NAME PIC X(20)  VALUE "TABLE".
            10 COL-ARGS PIC X(40)  VALUE "USING group WITH COLUMNS col1, col2".
            10 COL-DESC PIC X(105) VALUE "Data table from an ITEMS group. COLUMNS sets header labels; cells map to level-10 fields by position.".
         05 ROW-14.
            10 COL-NAME PIC X(20)  VALUE "STAT-GRID".
            10 COL-ARGS PIC X(40)  VALUE "USING group WITH COLUMNS 3/4/6".
            10 COL-DESC PIC X(100) VALUE "Metric display grid. Detects -VALUE and -LABEL field pairs per row automatically.".
         05 ROW-15.
            10 COL-NAME PIC X(20)  VALUE "TIMELINE".
            10 COL-ARGS PIC X(40)  VALUE "USING group".
            10 COL-DESC PIC X(100) VALUE "Chronological timeline rendered from an ITEMS group.".
         05 ROW-16.
            10 COL-NAME PIC X(20)  VALUE "TABS".
            10 COL-ARGS PIC X(40)  VALUE "USING group".
            10 COL-DESC PIC X(100) VALUE "Interactive tabbed panels. Each item in the group becomes one tab with a label and content.".
         05 ROW-17.
            10 COL-NAME PIC X(20)  VALUE "NAVIGATION".
            10 COL-ARGS PIC X(40)  VALUE "USING group WITH LOGO text".
            10 COL-DESC PIC X(100) VALUE "Top navigation bar with logo and links. WITH STICKY YES fixes it while scrolling.".
         05 ROW-18.
            10 COL-NAME PIC X(20)  VALUE "SIDEBAR-NAV".
            10 COL-ARGS PIC X(40)  VALUE "USING group WITH LOGO text".
            10 COL-DESC PIC X(100) VALUE "Sidebar navigation panel. Only valid inside LAYOUT SIDEBAR. WITH STICKY YES keeps it fixed.".
         05 ROW-19.
            10 COL-NAME PIC X(20)  VALUE "FOOTER".
            10 COL-ARGS PIC X(40)  VALUE "WITH TEXT value WITH ALIGN CENTER".
            10 COL-DESC PIC X(100) VALUE "Page footer with centred or left-aligned text.".
         05 ROW-20.
            10 COL-NAME PIC X(20)  VALUE "SECTION".
            10 COL-ARGS PIC X(40)  VALUE "ID id WITH LAYOUT type WITH PADDING size".
            10 COL-DESC PIC X(110) VALUE "Layout container. LAYOUT: CENTERED, STACK, GRID, SIDEBAR, SPLIT. Supports nesting. Closed with STOP SECTION.".

      * ── Error code reference table ─────────────────────────
      01 ERROR-REF.
         05 ERR-01.
            10 COL-CODE PIC X(12) VALUE "RCL-001".
            10 COL-CAT  PIC X(20) VALUE "type-mismatch".
            10 COL-DESC PIC X(80) VALUE "Element received a field of the wrong PIC type.".
         05 ERR-02.
            10 COL-CODE PIC X(12) VALUE "RCL-002".
            10 COL-CAT  PIC X(20) VALUE "value-constraint".
            10 COL-DESC PIC X(80) VALUE "VALUE string exceeds declared PIC X(n) length.".
         05 ERR-03.
            10 COL-CODE PIC X(12) VALUE "RCL-003".
            10 COL-CAT  PIC X(20) VALUE "unknown-element".
            10 COL-DESC PIC X(80) VALUE "DISPLAY references an unregistered element name.".
         05 ERR-04.
            10 COL-CODE PIC X(12) VALUE "RCL-004".
            10 COL-CAT  PIC X(20) VALUE "unknown-identifier".
            10 COL-DESC PIC X(80) VALUE "Variable or group not declared in DATA DIVISION.".
         05 ERR-05.
            10 COL-CODE PIC X(12) VALUE "RCL-005".
            10 COL-CAT  PIC X(20) VALUE "missing-required".
            10 COL-DESC PIC X(80) VALUE "PROCEDURE DIVISION is empty or absent.".
         05 ERR-06.
            10 COL-CODE PIC X(12) VALUE "RCL-006".
            10 COL-CAT  PIC X(20) VALUE "missing-required".
            10 COL-DESC PIC X(80) VALUE "PROGRAM-ID or PAGE-TITLE absent from IDENTIFICATION DIVISION.".
         05 ERR-07.
            10 COL-CODE PIC X(12) VALUE "RCL-007".
            10 COL-CAT  PIC X(20) VALUE "group-shape".
            10 COL-DESC PIC X(80) VALUE "USING references a scalar field — a group is required.".
         05 ERR-08.
            10 COL-CODE PIC X(12) VALUE "RCL-008".
            10 COL-CAT  PIC X(20) VALUE "group-shape".
            10 COL-DESC PIC X(80) VALUE "Group used where scalar expected, or LAYOUT SPLIT structure invalid.".
         05 ERR-09.
            10 COL-CODE PIC X(12) VALUE "RCL-009".
            10 COL-CAT  PIC X(20) VALUE "format".
            10 COL-DESC PIC X(80) VALUE "PIC DATE value does not match ISO 8601 (YYYY-MM-DD).".
         05 ERR-10.
            10 COL-CODE PIC X(12) VALUE "RCL-010".
            10 COL-CAT  PIC X(20) VALUE "format".
            10 COL-DESC PIC X(80) VALUE "PIC URL value does not begin with http, https, or /.".
         05 ERR-11.
            10 COL-CODE PIC X(12) VALUE "RCL-011".
            10 COL-CAT  PIC X(20) VALUE "format".
            10 COL-DESC PIC X(80) VALUE "PIC PCT value is outside the 0-100 range.".
         05 ERR-12.
            10 COL-CODE PIC X(12) VALUE "RCL-012".
            10 COL-CAT  PIC X(20) VALUE "value-constraint".
            10 COL-DESC PIC X(80) VALUE "PIC 9 field VALUE contains non-numeric characters.".
         05 ERR-13.
            10 COL-CODE PIC X(12) VALUE "RCL-013".
            10 COL-CAT  PIC X(20) VALUE "structural".
            10 COL-DESC PIC X(80) VALUE "STOP RUN. is absent from PROCEDURE DIVISION.".
         05 ERR-14.
            10 COL-CODE PIC X(12) VALUE "RCL-014".
            10 COL-CAT  PIC X(20) VALUE "structural".
            10 COL-DESC PIC X(80) VALUE "Component used in PROCEDURE before its DEFINE block appears.".
         05 ERR-15.
            10 COL-CODE PIC X(12) VALUE "RCL-015".
            10 COL-CAT  PIC X(20) VALUE "unknown-identifier".
            10 COL-DESC PIC X(80) VALUE "COPY FROM path cannot be resolved on disk or in node_modules.".
         05 ERR-16.
            10 COL-CODE PIC X(12) VALUE "RCL-016".
            10 COL-CAT  PIC X(20) VALUE "type-mismatch".
            10 COL-DESC PIC X(80) VALUE "WITH DATA passes a name not declared in the component ACCEPTS list.".
         05 ERR-17.
            10 COL-CODE PIC X(12) VALUE "RCL-017".
            10 COL-CAT  PIC X(20) VALUE "missing-required".
            10 COL-DESC PIC X(80) VALUE "Component called without a REQUIRED ACCEPTS parameter.".
         05 ERR-18.
            10 COL-CODE PIC X(12) VALUE "RCL-018".
            10 COL-CAT  PIC X(20) VALUE "structural".
            10 COL-DESC PIC X(80) VALUE "Circular COPY detected — file includes itself directly or transitively.".
         05 ERR-19.
            10 COL-CODE PIC X(12) VALUE "RCL-019".
            10 COL-CAT  PIC X(20) VALUE "structural".
            10 COL-DESC PIC X(80) VALUE "RECORD type referenced but never defined in DATA DIVISION.".
         05 ERR-20.
            10 COL-CODE PIC X(12) VALUE "RCL-020".
            10 COL-CAT  PIC X(20) VALUE "value-constraint".
            10 COL-DESC PIC X(80) VALUE "VALUE BLOCK encoding error.".
         05 ERR-21.
            10 COL-CODE PIC X(12) VALUE "RCL-021".
            10 COL-CAT  PIC X(20) VALUE "unknown-identifier".
            10 COL-DESC PIC X(80) VALUE "LOAD FROM file not found or parse failed.".
         05 ERR-22.
            10 COL-CODE PIC X(12) VALUE "RCL-022".
            10 COL-CAT  PIC X(20) VALUE "format".
            10 COL-DESC PIC X(80) VALUE "Palette key has a trailing period — colour lookup fails silently.".

      * ── Warning reference table ────────────────────────────
      01 WARN-REF.
         05 WARN-01.
            10 COL-CODE PIC X(12) VALUE "RCL-W01".
            10 COL-CAT  PIC X(20) VALUE "group-shape".
            10 COL-DESC PIC X(80) VALUE "Group declared but has no items — element will render empty.".
         05 WARN-02.
            10 COL-CODE PIC X(12) VALUE "RCL-W02".
            10 COL-CAT  PIC X(20) VALUE "value-constraint".
            10 COL-DESC PIC X(80) VALUE "VALUE string uses over 90% of declared PIC X(n) length.".
         05 WARN-03.
            10 COL-CODE PIC X(12) VALUE "RCL-W03".
            10 COL-CAT  PIC X(20) VALUE "missing-required".
            10 COL-DESC PIC X(80) VALUE "AUTHOR or DATE-WRITTEN absent from IDENTIFICATION DIVISION.".
         05 WARN-04.
            10 COL-CODE PIC X(12) VALUE "RCL-W04".
            10 COL-CAT  PIC X(20) VALUE "structural".
            10 COL-DESC PIC X(80) VALUE "Procedure section defined but contains no DISPLAY statements.".
         05 WARN-05.
            10 COL-CODE PIC X(12) VALUE "RCL-W05".
            10 COL-CAT  PIC X(20) VALUE "type-mismatch".
            10 COL-DESC PIC X(80) VALUE "Numeric PIC 9 field used in a string-accepting element — implicit coercion.".

      * ── Sidebar navigation ─────────────────────────────────
      01 DOCS-NAV.
         05 NAV-SECTION-1.
            10 GROUP-LABEL     PIC X(30) VALUE "OVERVIEW".
            10 NAV-LINK-1      PIC X(30) VALUE "Introduction".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#intro".
            10 NAV-LINK-2      PIC X(30) VALUE "Quick Start".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "#quickstart".
         05 NAV-SECTION-2.
            10 GROUP-LABEL     PIC X(30) VALUE "LANGUAGE".
            10 NAV-LINK-1      PIC X(30) VALUE "Divisions".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#divisions".
            10 NAV-LINK-2      PIC X(30) VALUE "PIC Types".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "#pic-types".
            10 NAV-LINK-3      PIC X(30) VALUE "Elements".
            10 NAV-LINK-3-HREF PIC X(80) VALUE "#elements".
            10 NAV-LINK-4      PIC X(30) VALUE "Copybooks".
            10 NAV-LINK-4-HREF PIC X(80) VALUE "#copybooks".
            10 NAV-LINK-5      PIC X(30) VALUE "Components".
            10 NAV-LINK-5-HREF PIC X(80) VALUE "#components".
            10 NAV-LINK-6      PIC X(30) VALUE "Value Language".
            10 NAV-LINK-6-HREF PIC X(80) VALUE "#value-language".
            10 NAV-LINK-7      PIC X(30) VALUE "Data Loading".
            10 NAV-LINK-7-HREF PIC X(80) VALUE "#load-from".
         05 NAV-SECTION-3.
            10 GROUP-LABEL     PIC X(30) VALUE "DIAGNOSTICS".
            10 NAV-LINK-1      PIC X(30) VALUE "Error Codes".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#error-codes".
            10 NAV-LINK-2      PIC X(30) VALUE "Strict Mode".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "#strict-mode".
         05 NAV-SECTION-4.
            10 GROUP-LABEL     PIC X(30) VALUE "CLI".
            10 NAV-LINK-1      PIC X(30) VALUE "Commands".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#cli".
         05 NAV-SECTION-5.
            10 GROUP-LABEL     PIC X(30) VALUE "ECOSYSTEM".
            10 NAV-LINK-1      PIC X(30) VALUE "Component Library".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "#component-library".
         05 NAV-SECTION-6.
            10 GROUP-LABEL     PIC X(30) VALUE "PROJECT".
            10 NAV-LINK-1      PIC X(30) VALUE "GitHub".
            10 NAV-LINK-1-HREF PIC X(80) VALUE "https://github.com/semanticintent/recall-compiler".
            10 NAV-LINK-2      PIC X(30) VALUE "npm".
            10 NAV-LINK-2-HREF PIC X(80) VALUE "https://www.npmjs.com/package/@semanticintent/recall-compiler".

PROCEDURE DIVISION.

   RENDER-NAV.
      COPY FROM "components/nav.rcpy".

   RENDER-LAYOUT.
      DISPLAY SECTION ID "docs-layout"
         WITH LAYOUT SIDEBAR
         WITH PADDING NONE.

         DISPLAY SIDEBAR-NAV USING DOCS-NAV
            WITH LOGO "RECALL DOCS"
            WITH STICKY YES.

         * ── Introduction ─────────────────────────────────────
         DISPLAY SECTION ID "intro"
            WITH LAYOUT STACK
            WITH PADDING LARGE.
            DISPLAY LABEL "OVERVIEW".
            DISPLAY HEADING-1 "Introduction"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH INTRO-BODY.
            DISPLAY CALLOUT "RECALL is not a framework, runtime, or templating engine. It is a compiler. Source in. HTML out."
               WITH TYPE NOTE.
         STOP SECTION.

         * ── Quick Start ──────────────────────────────────────
         DISPLAY SECTION ID "quickstart"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "OVERVIEW".
            DISPLAY HEADING-2 "Quick Start"
               WITH STYLE MONO.
            DISPLAY CODE-BLOCK INSTALL-CMD
               WITH LANGUAGE "bash".
            DISPLAY CODE-BLOCK MINIMAL-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "No config file. No build pipeline. Open the .html output directly in any browser."
               WITH TYPE TIP.
         STOP SECTION.

         * ── Divisions ────────────────────────────────────────
         DISPLAY SECTION ID "divisions"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "LANGUAGE".
            DISPLAY HEADING-2 "Divisions"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH DIVISIONS-BODY.
            DISPLAY TABLE USING DIVISION-REF
               WITH COLUMNS "DIVISION, REQUIRED, DESCRIPTION".
            DISPLAY CALLOUT "Divisions must appear in order: IDENTIFICATION, ENVIRONMENT, DATA, COMPONENT, PROCEDURE. Omitting COMPONENT DIVISION is valid. Omitting any other aborts compilation."
               WITH TYPE WARNING.
         STOP SECTION.

         * ── PIC Types ────────────────────────────────────────
         DISPLAY SECTION ID "pic-types"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "LANGUAGE".
            DISPLAY HEADING-2 "PIC Types"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH PIC-BODY.
            DISPLAY TABLE USING PIC-TYPE-REF
               WITH COLUMNS "DECLARATION, KIND, USAGE".
            DISPLAY CODE-BLOCK PIC-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "Run `recall schema --json` to see the live element type contracts — which PIC types each element accepts."
               WITH TYPE TIP.
         STOP SECTION.

         * ── Elements ─────────────────────────────────────────
         DISPLAY SECTION ID "elements"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "LANGUAGE".
            DISPLAY HEADING-2 "Elements"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH ELEMENTS-BODY.
            DISPLAY TABLE USING ELEMENT-REF
               WITH COLUMNS "ELEMENT, ARGUMENTS, DESCRIPTION".
            DISPLAY CALLOUT "SECTION elements close with STOP SECTION. All other elements are single-line DISPLAY statements."
               WITH TYPE NOTE.
         STOP SECTION.

         * ── Copybooks ────────────────────────────────────────
         DISPLAY SECTION ID "copybooks"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "LANGUAGE".
            DISPLAY HEADING-2 "Copybooks"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH COPY-BODY.
            DISPLAY CODE-BLOCK "COPY FROM components/nav.rcpy."
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "A copybook can contain any RECALL division content. COPY FROM is resolved at compile time — the result is one self-contained HTML file."
               WITH TYPE NOTE.
            DISPLAY CALLOUT "Use `recall check --inspect` to see what DATA symbols are generated after all COPY FROM and LOAD FROM statements are resolved."
               WITH TYPE TIP.
         STOP SECTION.

         * ── Components ───────────────────────────────────────
         DISPLAY SECTION ID "components"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "LANGUAGE".
            DISPLAY HEADING-2 "Components"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH COMPONENTS-BODY.
            DISPLAY HEADING-3 "Defining a component".
            DISPLAY CODE-BLOCK COMPONENT-DEF-EX
               WITH LANGUAGE "RECALL".
            DISPLAY HEADING-3 "Invoking with WITH DATA".
            DISPLAY CODE-BLOCK COMPONENT-USE-EX
               WITH LANGUAGE "RECALL".
            DISPLAY HEADING-3 "REQUIRED parameters".
            DISPLAY CODE-BLOCK REQUIRED-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "REQUIRED on an ACCEPTS parameter makes it a compile-time contract. Calling the component without that parameter fires RCL-017 — no output is written."
               WITH TYPE WARNING.
            DISPLAY HEADING-3 "COMMENT clause".
            DISPLAY CODE-BLOCK COMMENT-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "COMMENT clauses surface in `recall check --inspect` output and `--format json` under fieldIntent. They have no effect on compiled HTML — intent only."
               WITH TYPE NOTE.
         STOP SECTION.

         * ── Value Language ───────────────────────────────────
         DISPLAY SECTION ID "value-language"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "LANGUAGE".
            DISPLAY HEADING-2 "Value Language"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH VALUE-LANG-BODY.
            DISPLAY HEADING-3 "VALUE BLOCK — multi-line strings".
            DISPLAY CODE-BLOCK VALUE-BLOCK-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "PIC X declared without a size (PIC X VALUE BLOCK.) is auto-sized by the compiler to fit the block content exactly."
               WITH TYPE NOTE.
            DISPLAY HEADING-3 "RECORD types — reusable group shapes".
            DISPLAY CODE-BLOCK RECORD-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "RECORD types are expanded at compile time. Use LIKE to stamp a defined shape onto a group field. All field names are generated deterministically."
               WITH TYPE NOTE.
         STOP SECTION.

         * ── Data Loading ─────────────────────────────────────
         DISPLAY SECTION ID "load-from"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "LANGUAGE".
            DISPLAY HEADING-2 "Data Loading"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH LOAD-BODY.
            DISPLAY HEADING-3 "Load from JSON".
            DISPLAY CODE-BLOCK LOAD-JSON-EX
               WITH LANGUAGE "RECALL".
            DISPLAY HEADING-3 "Load from CSV".
            DISPLAY CODE-BLOCK LOAD-CSV-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "LOAD FROM runs at compile time. No data files are bundled into the HTML — only the resolved field values are embedded."
               WITH TYPE NOTE.
            DISPLAY CALLOUT "Multiple LOAD FROM statements in one DATA DIVISION are supported. Data from all files is merged into a single symbol table."
               WITH TYPE TIP.
         STOP SECTION.

         * ── Error Codes ──────────────────────────────────────
         DISPLAY SECTION ID "error-codes"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "DIAGNOSTICS".
            DISPLAY HEADING-2 "Error Codes"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH DIAG-BODY.
            DISPLAY CALLOUT "Every diagnostic has a stable code. RCL-001 means the same thing forever. Use `recall explain RCL-001` for the full reference on any code."
               WITH TYPE NOTE.
            DISPLAY HEADING-3 "Errors — abort compilation, no output written".
            DISPLAY TABLE USING ERROR-REF
               WITH COLUMNS "CODE, CATEGORY, DESCRIPTION".
            DISPLAY HEADING-3 "Warnings — shown but compilation continues".
            DISPLAY TABLE USING WARN-REF
               WITH COLUMNS "CODE, CATEGORY, DESCRIPTION".
            DISPLAY CALLOUT "All 26 codes are actively enforced. Silent failures are errors. If a program compiles, it is valid."
               WITH TYPE TIP.
         STOP SECTION.

         * ── Strict Mode ──────────────────────────────────────
         DISPLAY SECTION ID "strict-mode"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "DIAGNOSTICS".
            DISPLAY HEADING-2 "Strict Mode"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH STRICT-BODY.
            DISPLAY HEADING-3 "Terminal output".
            DISPLAY CODE-BLOCK DIAGNOSTIC-EX
               WITH LANGUAGE "bash".
            DISPLAY HEADING-3 "JSON output".
            DISPLAY CODE-BLOCK JSON-EX
               WITH LANGUAGE "json".
            DISPLAY HEADING-3 "Exit codes".
            DISPLAY CODE-BLOCK EXIT-CODES-EX
               WITH LANGUAGE "bash".
            DISPLAY CALLOUT "Use `--quiet` in CI for exit-code-only validation with no terminal output. Use `--strict` to promote all warnings to errors."
               WITH TYPE TIP.
         STOP SECTION.

         * ── CLI Reference ────────────────────────────────────
         DISPLAY SECTION ID "cli"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "CLI".
            DISPLAY HEADING-2 "Command Reference"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH CLI-BODY.

            DISPLAY HEADING-3 "recall compile — single file".
            DISPLAY CODE-BLOCK COMPILE-EX
               WITH LANGUAGE "bash".

            DISPLAY HEADING-3 "recall build — directory".
            DISPLAY CODE-BLOCK BUILD-EX
               WITH LANGUAGE "bash".

            DISPLAY HEADING-3 "recall check — validate without compiling".
            DISPLAY CODE-BLOCK CHECK-EX
               WITH LANGUAGE "bash".
            DISPLAY CALLOUT "recall check is the primary quality gate. --strict for CI. --format json for editor integrations. --inspect to see LOAD FROM symbols before type-checking."
               WITH TYPE NOTE.

            DISPLAY HEADING-3 "recall fix — auto-apply safe fixes".
            DISPLAY CODE-BLOCK FIX-EX
               WITH LANGUAGE "bash".
            DISPLAY CALLOUT "Safe fixes include: PIC resize when VALUE exceeds declared length (RCL-002), AUTHOR insertion (RCL-W03), and empty section removal (RCL-W04)."
               WITH TYPE TIP.

            DISPLAY HEADING-3 "recall history — git-aware DATA field diff".
            DISPLAY CODE-BLOCK HISTORY-EX
               WITH LANGUAGE "bash".

            DISPLAY HEADING-3 "recall stats — orientation snapshot".
            DISPLAY CODE-BLOCK STATS-EX
               WITH LANGUAGE "bash".

            DISPLAY HEADING-3 "recall schema — live element registry".
            DISPLAY CODE-BLOCK SCHEMA-EX
               WITH LANGUAGE "bash".
            DISPLAY CALLOUT "recall schema queries the installed compiler directly. The output reflects the actual compiler state — drift between docs and implementation is structurally impossible."
               WITH TYPE NOTE.

            DISPLAY HEADING-3 "recall explain — per-code reference".
            DISPLAY CODE-BLOCK EXPLAIN-EX
               WITH LANGUAGE "bash".
         STOP SECTION.

         * ── Component Library ────────────────────────────────
         DISPLAY SECTION ID "component-library"
            WITH LAYOUT STACK
            WITH PADDING MEDIUM.
            DISPLAY LABEL "ECOSYSTEM".
            DISPLAY HEADING-2 "Component Library"
               WITH STYLE MONO.
            DISPLAY PARAGRAPH LIB-BODY.
            DISPLAY CODE-BLOCK LIB-INSTALL-EX
               WITH LANGUAGE "bash".
            DISPLAY CODE-BLOCK LIB-USAGE-EX
               WITH LANGUAGE "RECALL".
            DISPLAY CALLOUT "recall-ui components declare strict ACCEPTS contracts. Your DATA DIVISION field names must match exactly. Run `recall check` after adding components."
               WITH TYPE WARNING.
            DISPLAY CALLOUT "Themes (dark.rcpy) go in ENVIRONMENT DIVISION via COPY FROM. Components go in COMPONENT DIVISION. The separation is enforced by the compiler."
               WITH TYPE NOTE.
         STOP SECTION.

      STOP SECTION.

   RENDER-FOOTER.
      COPY FROM "components/footer.rcpy".

   STOP RUN.
