IDENTIFICATION DIVISION.
   PROGRAM-ID.    RECALL-EXAMPLES.
   AUTHOR.        SEMANTICINTENT.
   DATE-WRITTEN.  2026-04-04.
   PAGE-TITLE.    "RECALL — Examples".
   DESCRIPTION.   "RECALL syntax examples — from hello world to full documentation sites.".
   FAVICON.       "/favicon.ico".

ENVIRONMENT DIVISION.
   COPY FROM "theme.rcpy".

DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 HERO-HEAD    PIC X(40)  VALUE "The syntax is the documentation.".
      01 HERO-BODY    PIC X(240) VALUE "RECALL source reads like a structured document. Every division has a purpose. Every clause has a name. Nothing is hidden. These examples show what that looks like in practice.".

      01 EX1-LABEL    PIC X(30)  VALUE "EXAMPLE 01 — HELLO WORLD".
      01 EX1-HEAD     PIC X(40)  VALUE "A minimal RECALL program.".
      01 EX1-BODY     PIC X(200) VALUE "Three divisions are required: IDENTIFICATION, DATA, and PROCEDURE. ENVIRONMENT can be omitted on minimal pages. STOP RUN closes the program.".
      01 EX1-CODE     PIC X(600) VALUE "IDENTIFICATION DIVISION.\n   PROGRAM-ID.  MY-SITE.\n   PAGE-TITLE.  \"Hello, World.\".\n\nDATA DIVISION.\n   WORKING-STORAGE SECTION.\n      01 HERO-HEAD PIC X(40) VALUE \"STILL HERE.\".\n      01 HERO-BODY PIC X(200) VALUE \"Built to last.\".\n\nPROCEDURE DIVISION.\n\n   RENDER-HERO.\n      DISPLAY SECTION ID \"hero\"\n         WITH LAYOUT CENTERED\n         WITH PADDING LARGE.\n         DISPLAY HEADING-1 HERO-HEAD.\n         DISPLAY PARAGRAPH HERO-BODY.\n      STOP SECTION.\n\n   STOP RUN.".

      01 EX2-LABEL    PIC X(30)  VALUE "EXAMPLE 02 — NAVIGATION".
      01 EX2-HEAD     PIC X(40)  VALUE "Navigation via component copybook.".
      01 EX2-BODY     PIC X(200) VALUE "Navigation items live in a .rcpy copybook. COPY FROM includes it at compile time. The item data stays in the component — not scattered across the main program. Each 05-level pair is one link.".
      01 EX2-CODE     PIC X(600) VALUE "* components/nav.rcpy\nDATA DIVISION.\n   ITEMS SECTION.\n      01 NAV-ITEMS.\n         05 NAV-ITEM-1      PIC X(20) VALUE \"DOCS\".\n         05 NAV-ITEM-1-HREF PIC X(80) VALUE \"/docs.html\".\n         05 NAV-ITEM-2      PIC X(20) VALUE \"EXAMPLES\".\n         05 NAV-ITEM-2-HREF PIC X(80) VALUE \"/examples.html\".\n\nPROCEDURE DIVISION.\n   COMPONENT.\n      DISPLAY NAVIGATION USING NAV-ITEMS\n         WITH STICKY YES\n         WITH LOGO \"MY SITE\".\n      STOP SECTION.\n\n* index.rcl\nPROCEDURE DIVISION.\n\n   RENDER-NAV.\n      COPY FROM \"components/nav.rcpy\".\n\n   STOP RUN.".

      01 EX3-LABEL    PIC X(30)  VALUE "EXAMPLE 03 — CARD GRID".
      01 EX3-HEAD     PIC X(40)  VALUE "Group data as a card layout.".
      01 EX3-BODY     PIC X(210) VALUE "The ITEMS section holds hierarchical group data. Each 05-level entry becomes a card. The 10-level fields become the card title, description, tag, and link. CARD-LIST renders the group as a responsive grid.".
      01 EX3-CODE     PIC X(760) VALUE "DATA DIVISION.\n   ITEMS SECTION.\n      01 PROJECT-ITEMS.\n         05 PROJECT-1.\n            10 PROJ-TITLE PIC X(60) VALUE \"THE SOURCE IS THE ARTIFACT\".\n            10 PROJ-DESC  PIC X(200) VALUE \"Every compiled page embeds its origin.\".\n            10 PROJ-TAG   PIC X(20) VALUE \"CORE\".\n            10 PROJ-HREF  PIC X(80) VALUE \"/docs.html\".\n         05 PROJECT-2.\n            10 PROJ-TITLE PIC X(60) VALUE \"ZERO DEPENDENCIES\".\n            10 PROJ-DESC  PIC X(200) VALUE \"One file. Inline CSS. No framework.\".\n            10 PROJ-TAG   PIC X(20) VALUE \"CONSTRAINT\".\n            10 PROJ-HREF  PIC X(80) VALUE \"/docs.html\".\n\nPROCEDURE DIVISION.\n\n   RENDER-GRID.\n      DISPLAY SECTION ID \"projects\"\n         WITH LAYOUT STACK\n         WITH PADDING MEDIUM.\n         DISPLAY CARD-LIST USING PROJECT-ITEMS\n            WITH COLUMNS 2\n            WITH HOVER-LIFT YES.\n      STOP SECTION.\n\n   STOP RUN.".

      01 EX4-LABEL    PIC X(30)  VALUE "EXAMPLE 04 — COPYBOOKS".
      01 EX4-HEAD     PIC X(40)  VALUE "Components with typed data contracts.".
      01 EX4-BODY     PIC X(200) VALUE "Copybooks can declare an ACCEPTS contract. Load the component in COMPONENT DIVISION, then use DISPLAY WITH DATA to bind values. This is the @semanticintent/recall-ui pattern.".
      01 EX4-CODE     PIC X(600) VALUE "* npm install @semanticintent/recall-ui\n\nENVIRONMENT DIVISION.\n   COPY FROM @semanticintent/recall-ui/themes/dark.rcpy.\n\nCOMPONENT DIVISION.\n   COPY FROM @semanticintent/recall-ui/components/nav.rcpy.\n\nDATA DIVISION.\n   ITEMS SECTION.\n      01 NAV-ITEMS.\n         05 NAV-ITEM-1      PIC X(20) VALUE \"HOME\".\n         05 NAV-ITEM-1-HREF PIC X(80) VALUE \"/index.html\".\n         05 NAV-ITEM-2      PIC X(20) VALUE \"ABOUT\".\n         05 NAV-ITEM-2-HREF PIC X(80) VALUE \"/about.html\".\n\nPROCEDURE DIVISION.\n\n   RENDER-NAV.\n      DISPLAY SITE-NAV\n         WITH DATA SITE-LOGO \"MY SITE\", NAV-ITEMS NAV-ITEMS.\n\n   STOP RUN.".

      01 EX5-LABEL    PIC X(30)  VALUE "EXAMPLE 05 — DOCS LAYOUT".
      01 EX5-HEAD     PIC X(40)  VALUE "Sidebar navigation for documentation.".
      01 EX5-BODY     PIC X(215) VALUE "LAYOUT SIDEBAR creates a two-column grid. SIDEBAR-NAV reads a nested ITEMS group — each 05-level is a navigation section with a GROUP-LABEL and NAV-LINK pairs. Content sections nest inside the SIDEBAR section.".
      01 EX5-CODE     PIC X(600) VALUE "PROCEDURE DIVISION.\n\n   RENDER-LAYOUT.\n      DISPLAY SECTION ID \"docs\"\n         WITH LAYOUT SIDEBAR\n         WITH PADDING NONE.\n\n         DISPLAY SIDEBAR-NAV USING DOCS-NAV\n            WITH LOGO \"MY DOCS\"\n            WITH STICKY YES.\n\n         DISPLAY SECTION ID \"intro\"\n            WITH LAYOUT STACK\n            WITH PADDING LARGE.\n            DISPLAY HEADING-1 \"Introduction\"\n               WITH STYLE MONO.\n            DISPLAY PARAGRAPH INTRO-BODY.\n            DISPLAY CALLOUT \"Note: always ends with STOP RUN.\"\n               WITH TYPE NOTE.\n         STOP SECTION.\n\n      STOP SECTION.\n\n   STOP RUN.".

PROCEDURE DIVISION.

   RENDER-NAV.
      COPY FROM "components/nav.rcpy".

   RENDER-HERO.
      DISPLAY SECTION ID "hero"
         WITH LAYOUT CENTERED
         WITH PADDING LARGE.
         DISPLAY LABEL "SYNTAX SHOWCASE".
         DISPLAY HEADING-1 HERO-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH HERO-BODY.
      STOP SECTION.

   RENDER-EX1.
      DISPLAY SECTION ID "ex1"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL EX1-LABEL.
         DISPLAY HEADING-2 EX1-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH EX1-BODY.
         DISPLAY CODE-BLOCK EX1-CODE
            WITH LANGUAGE "recall".
      STOP SECTION.

   RENDER-EX2.
      DISPLAY SECTION ID "ex2"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL EX2-LABEL.
         DISPLAY HEADING-2 EX2-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH EX2-BODY.
         DISPLAY CODE-BLOCK EX2-CODE
            WITH LANGUAGE "recall".
         DISPLAY CALLOUT "The .rcpy file owns its data and its rendering. The main program uses one line: COPY FROM. The output is still one self-contained HTML file."
            WITH TYPE TIP.
      STOP SECTION.

   RENDER-EX3.
      DISPLAY SECTION ID "ex3"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL EX3-LABEL.
         DISPLAY HEADING-2 EX3-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH EX3-BODY.
         DISPLAY CODE-BLOCK EX3-CODE
            WITH LANGUAGE "recall".
      STOP SECTION.

   RENDER-EX4.
      DISPLAY SECTION ID "ex4"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL EX4-LABEL.
         DISPLAY HEADING-2 EX4-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH EX4-BODY.
         DISPLAY CODE-BLOCK EX4-CODE
            WITH LANGUAGE "recall".
         DISPLAY CALLOUT "ACCEPTS declares the component contract. WITH DATA satisfies it. The component defines the interface — the program provides the values."
            WITH TYPE NOTE.
      STOP SECTION.

   RENDER-EX5.
      DISPLAY SECTION ID "ex5"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL EX5-LABEL.
         DISPLAY HEADING-2 EX5-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH EX5-BODY.
         DISPLAY CODE-BLOCK EX5-CODE
            WITH LANGUAGE "recall".
         DISPLAY CALLOUT "This documentation site is itself written in RECALL. View source on any page to see the .rcl origin embedded in the HTML."
            WITH TYPE TIP.
      STOP SECTION.

   RENDER-FOOTER.
      COPY FROM "components/footer.rcpy".

   STOP RUN.
