IDENTIFICATION DIVISION.
   PROGRAM-ID.    RECALL-HOME.
   AUTHOR.        SEMANTICINTENT.
   DATE-WRITTEN.  2026-04-04.
   PAGE-TITLE.    "RECALL — COBOL was right.".
   DESCRIPTION.   "A declarative web interface language built on the insight that COBOL had it right all along. The business is the program. AI was trained on intent.".
   FAVICON.       "/favicon.ico".

ENVIRONMENT DIVISION.
   COPY FROM "theme.rcpy".

DATA DIVISION.
   WORKING-STORAGE SECTION.
      01 HERO-HEAD      PIC X(20)  VALUE "COBOL was right.".
      01 HERO-SUB       PIC X(80)  VALUE "Three trillion dollars move through COBOL every day. Not because nobody replaced it. Because it was designed for something nobody else figured out: encoding business intent so precisely that the machine understands it directly.".
      01 CTA-DOCS       PIC X(20)  VALUE "READ THE DOCS".
      01 CTA-GITHUB     PIC X(20)  VALUE "VIEW ON GITHUB".
      01 INSTALL-CMD    PIC X(44)  VALUE "npm install -g @semanticintent/recall".

      01 AI-HEAD        PIC X(50)  VALUE "AI was trained on intent.".
      01 AI-BODY        PIC X(240) VALUE "When AI models learned to program, they learned on the most semantically dense language ever written. COBOL describes what the business needs — not how the machine works. Every PERFORM, every MOVE, every COMPUTE is a business decision encoded as a statement. AI reads intent. COBOL writes it.".

      01 TRANS-HEAD     PIC X(50)  VALUE "The programmer was always temporary.".
      01 TRANS-BODY     PIC X(240) VALUE "For sixty years, programmers lived between the business and the machine — translating intent into syntax. The business said what it needed. The programmer figured out how to say it in a language the machine understood. AI removes the translator. The business speaks. The machine listens. The code is the requirement.".

      01 RECALL-HEAD    PIC X(50)  VALUE "RECALL is that idea for the web.".
      01 RECALL-BODY    PIC X(240) VALUE "A declarative web interface language with COBOL-inspired syntax. You describe the page — its identity, its data, its structure — and the compiler produces a self-contained HTML file. No framework. No intermediary. The source is the business requirement. The output is the artifact.".

      01 LEGACY-HEAD    PIC X(50)  VALUE "Legacy forward.".
      01 LEGACY-BODY    PIC X(240) VALUE "COBOL systems from the 1960s still run payroll because they encoded business truth so precisely that replacement means rediscovering that truth from scratch. RECALL asks the same question for the web: what does a page look like if it is designed to last, to be read, and to remember where it came from?".

      01 INSTALL-HEAD   PIC X(30)  VALUE "Start in 30 seconds.".

   ITEMS SECTION.
      01 THESIS-ITEMS.
         05 THESIS-1.
            10 PROJ-TITLE PIC X(50)  VALUE "AI READS INTENT. COBOL WRITES IT.".
            10 PROJ-DESC  PIC X(200) VALUE "COBOL was designed to be read by business people, not programmers. That decision made it the most semantically rich language AI has ever trained on. Intent per line — unmatched.".
            10 PROJ-TAG   PIC X(20)  VALUE "AI-NATIVE".
            10 PROJ-HREF  PIC X(80)  VALUE "/docs.html".
         05 THESIS-2.
            10 PROJ-TITLE PIC X(50)  VALUE "THE TRANSLATOR IS OBSOLETE.".
            10 PROJ-DESC  PIC X(200) VALUE "The programmer translated business intent into machine syntax. AI does that now. What remains is the intent itself — and COBOL has always been the best language for writing it.".
            10 PROJ-TAG   PIC X(20)  VALUE "THE SHIFT".
            10 PROJ-HREF  PIC X(80)  VALUE "/docs.html".
         05 THESIS-3.
            10 PROJ-TITLE PIC X(50)  VALUE "THE CODE IS THE BUSINESS.".
            10 PROJ-DESC  PIC X(200) VALUE "In COBOL, there is no gap between the requirement and the program. PERFORM CALCULATE-PAYROLL is a business statement. RECALL applies that principle to the web. DISPLAY SECTION WITH LAYOUT CENTERED is a design decision, not an implementation detail.".
            10 PROJ-TAG   PIC X(20)  VALUE "PHILOSOPHY".
            10 PROJ-HREF  PIC X(80)  VALUE "/docs.html".
         05 THESIS-4.
            10 PROJ-TITLE PIC X(50)  VALUE "THE SOURCE IS THE ARTIFACT.".
            10 PROJ-DESC  PIC X(200) VALUE "Every compiled RECALL page embeds its .rcl source in the HTML. View source = see origin. The artifact remembers what produced it. That is not nostalgia — that is accountability.".
            10 PROJ-TAG   PIC X(20)  VALUE "CORE PRINCIPLE".
            10 PROJ-HREF  PIC X(80)  VALUE "/docs.html".

PROCEDURE DIVISION.

   RENDER-NAV.
      COPY FROM "components/nav.rcpy".

   RENDER-HERO.
      DISPLAY SECTION ID "hero"
         WITH LAYOUT CENTERED
         WITH PADDING LARGE.
         DISPLAY LABEL "THE CASE FOR COBOL ON THE WEB".
         DISPLAY HEADING-1 HERO-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH HERO-SUB.
         DISPLAY BUTTON CTA-DOCS
            ON-CLICK GOTO "/docs.html"
            WITH STYLE PRIMARY.
         DISPLAY BUTTON CTA-GITHUB
            ON-CLICK GOTO "https://github.com/semanticintent/recall"
            WITH STYLE GHOST.
      STOP SECTION.

   RENDER-AI.
      DISPLAY SECTION ID "ai"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "AI AND INTENT".
         DISPLAY HEADING-2 AI-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH AI-BODY.
      STOP SECTION.

   RENDER-TRANSLATOR.
      DISPLAY SECTION ID "translator"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "THE END OF THE INTERMEDIARY".
         DISPLAY HEADING-2 TRANS-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH TRANS-BODY.
      STOP SECTION.

   RENDER-THESIS.
      DISPLAY SECTION ID "thesis"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "FOUR REASONS COBOL WAS RIGHT".
         DISPLAY CARD-LIST USING THESIS-ITEMS
            WITH STYLE BORDERED
            WITH COLUMNS 2
            WITH HOVER-LIFT YES.
      STOP SECTION.

   RENDER-RECALL.
      DISPLAY SECTION ID "recall"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "ENTER RECALL".
         DISPLAY HEADING-2 RECALL-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH RECALL-BODY.
         DISPLAY CALLOUT "RECALL is not a nostalgia project. It is a design argument: that intent-first, verbose, declarative syntax is exactly what the AI-native web needs."
            WITH TYPE NOTE.
      STOP SECTION.

   RENDER-LEGACY.
      DISPLAY SECTION ID "legacy"
         WITH LAYOUT STACK
         WITH PADDING MEDIUM.
         DISPLAY LABEL "DESIGNED TO LAST".
         DISPLAY HEADING-2 LEGACY-HEAD
            WITH STYLE MONO.
         DISPLAY PARAGRAPH LEGACY-BODY.
      STOP SECTION.

   RENDER-START.
      DISPLAY SECTION ID "start"
         WITH LAYOUT CENTERED
         WITH PADDING MEDIUM.
         DISPLAY LABEL "GET STARTED".
         DISPLAY HEADING-2 INSTALL-HEAD
            WITH STYLE MONO.
         DISPLAY CODE-BLOCK INSTALL-CMD
            WITH LANGUAGE "bash".
         DISPLAY BUTTON CTA-DOCS
            ON-CLICK GOTO "/docs.html"
            WITH STYLE PRIMARY.
      STOP SECTION.

   RENDER-FOOTER.
      COPY FROM "components/footer.rcpy".

   STOP RUN.
