ENVIRONMENT DIVISION.
   CONFIGURATION SECTION.
      VIEWPORT   RESPONSIVE.
      COLOR-MODE DARK.
      LANGUAGE   EN.
   PALETTE SECTION.
      COLOR-BG      #080808.
      COLOR-TEXT     #f0f0f0.
      COLOR-MUTED    #e2e2e2.
      COLOR-ACCENT   #00ff41.
      COLOR-BORDER   #2a2a2a.
   FONT SECTION.
      FONT-PRIMARY   IBM Plex Mono.
      FONT-SECONDARY IBM Plex Sans.
   STYLE-BLOCK.
      "--font-serif: 'IBM Plex Serif', Georgia, serif;
       .recall-label { letter-spacing: 1.5px; }".
